import { createContext } from "react";

const CitiesContext = createContext()

function CitiesProvider({children}) {
    const [cities, setCities] = useState ([]);
    const [isLoading, setIsLoading] = useState(false);


    useEffect(function () {
    async function fetchCities() {
        try {
        setIsLoading (true);
        const res = await fetch('${BASE_URL}/cities');
        const data = await res.json();
        setCities(data);
        } catch {
        alert('Error fetching cities data')
        } finally {
        setIsLoading (false)}
        }
        fetchCities();
  }, []);
}